# BTactixMotionSuiteService

./: BTactixMotionSuiteService.sln
BTactix.Common/: BTactix.Common.csproj  log4net.config
BTactix.Common/Impelentations/: AppLoggerFactory.cs  BaseService.cs  ErrorHandler.cs
BTactix.Common/Interfaces/: IAppLoggerFactory.cs  IErrorHandler.cs
BTactixMotionSuiteService/: BTactixMotionSuiteService.csproj  IpcNamedPipeServer.cs  Program.cs  Worker.cs  appsettings.json
BTactixMotionSuiteService/Core/: BackgroundServiceHost.cs  CalibrationManager.cs  CalibrationProfile.cs  DeviceInfo.cs  GestureDefinition.cs  GestureEngine.cs  GestureEvent.cs  GloveFrame.cs  HapticsCommand.cs  ICalibrationManager.cs  IEventBus.cs  IpcCommand.cs  PoseDetector.cs  SimpleEventBus.cs
BTactixMotionSuiteService/Core/Gesture/: FistDetector.cs  GestureDetectorBase.cs  GestureProfileLoader.cs  IGestureDetector.cs  PinchDetector.cs
BTactixMotionSuiteService/Interfaces/: IDataExportService.cs  IDeviceManagementService.cs  IErrorDiagnosticsService.cs  IGestureDetectionEngineService.cs  IIpcNamedPipeServer.cs  IProfileLoadedService.cs  ISystemTrayService.cs
BTactixMotionSuiteService/Properties/: launchSettings.json
BTactixMotionSuiteService/SampleData/: gestures.json  leftcalibration_data.txt  rightcalibration_data.txt
BTactixMotionSuiteService/SampleDataProducer/: IGloveFrameProducer.cs  SampleFileReader.cs
BTactixMotionSuiteService/Scripts/: Install-Service.bat  Uninstall-Service.bat
BTactixMotionSuiteService/Services/: DataExportService.cs  DeviceManagementService.cs  ErrorDiagnosticsService.cs  GestureDetectionEngineService.cs  ProfileLoadedService.cs  SystemTrayService.cs
BTactixMotionSuiteService/Utility/: SampleDataOptions.cs
BTactixMotionUI/: App.config  App.xaml  App.xaml.cs  AppServices.cs  BTactixMotionUI.csproj  ConfigHelper.cs  HttpServiceClient.cs  IpcNamedPipeClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs
BTactixMotionUI/CommonControls/: PowerIcon.xaml  PowerIcon.xaml.cs
BTactixMotionUI/Infrastructure/: ObservableObject.cs
