<!--<Project Sdk="Microsoft.NET.Sdk.Worker">-->
	<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BTactixMotionSuiteService-13e4b5fa-686c-4d59-81ed-1cd7ccda5870</UserSecretsId>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Install-Service.bat" />
    <None Remove="Scripts\Uninstall-Service.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Install-Service.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Uninstall-Service.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTactix.Common\BTactix.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleData\" />
  </ItemGroup>
</Project>
